%global dist .module_f@@PLATFORM@@
%global modularitylabel @@MODULE@@:@@MODULE_STREAM@@:@@PLATFORM@@@@DATE@@:00000000
%global _module_name @@MODULE@@
%global _module_stream @@MODULE_STREAM@@
%global _module_version @@PLATFORM@@@@DATE@@
%global _module_context 00000000

Name:       module-build-macros
Version:    0.1
Release:    1%dist
Summary:    Package containing macros required to build generic module
BuildArch:  noarch

License:    MIT
URL:        http://fedoraproject.org

Source1:    macros.modules

%description
This package is used for building modules with a different dist tag.
It provides a file /usr/lib/rpm/macros.d/macro.modules and gets read
after macro.dist, thus overwriting macros of macro.dist like %%dist
It should NEVER be installed on any system as it will really mess up
updates, builds, ....

%build

%install
mkdir -p %buildroot/etc/rpm 2>/dev/null |:
cp %SOURCE1 %buildroot/etc/rpm/macros.zz-modules
chmod 644 %buildroot/etc/rpm/macros.zz-modules

%files
/etc/rpm/macros.zz-modules

%changelog
* Mon Aug 05 2019 Fedora-Modularity - 0.1-1.module_f@@PLATFORM@@
- autogenerated
